<!DOCTYPE html>

<html>
  <head>
    <title>Kite</title>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://static.thenounproject.com/png/4814597-200.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: rgba(104, 137, 170, 1);
        margin: 0;
        padding: 0;
      }

      h1 {
        padding-top: 50px;
        text-align: center;
        font-size: 40px;
        font-family: "Ibarra Real Nova", serif;
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        text-align: center;
        font-family: "Figtree", sans-serif;
        margin-bottom: 30px;
      }

      .content {
        background: linear-gradient(
          180deg,
          rgba(104, 137, 170, 1) 0%,
          rgba(203, 206, 199, 1) 77%,
          rgba(237, 252, 255, 1) 100% /* rgba(0, 212, 255, 0) 100% */
        );
        background-repeat: none;
        height: 100vh;
      }

      .movies {
        /* width: 100%; */
        display: flex;
        justify-content: space-around;
        padding: 20px 40px;
      }
    </style>
  </head>

  <body>
    <section class="content">
      <h1>Flying Kites</h1>
      <p>in front of spelman hall on a sunday.</p>

      <div class="movies">
        <video width="300" height="480" controls="controls">
          <source src="assets/kite1.MOV" type="video/mov" />
        </video>
        <video width="300" height="480" controls="controls">
          <source src="assets/kite1.MOV" type="video/mov" />
        </video>
        <video width="300" height="480" controls="controls">
          <source src="assets/kite1.MOV" type="video/mov" />
        </video>
      </div>
    </section>
  </body>
</html>
