body {
  margin: 0px;
}

nav {
  font-family: monospace;
  margin-top: 30px;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: #f2d488;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("https://wallpapers.com/images/hd/tech-background-1l29np90hcci8axg.jpg");
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  /* height: 100vh; */
}

.heading-text {
  font-family: "Inter", sans-serif;
  width: 60%;
}

.heading-text h1 {
  font-size: 40px;
  color: #f2d488;
  text-align: center;
  margin: 30px 0;
}

.heading-text p {
  color: #d9d9d9;
}

#library-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 10px 50px;
  justify-content: space-between;
}

.book-container {
  animation: fadeInAnimation ease 2s;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 198px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

img.cover {
  /* max-width: 95%; */
  width: 180px;
  height: 270px;
  box-sizing: border-box;
  object-fit: cover;
  /* width: 95%; */
  /* width: 300px; */
}

img.cover:hover {
  width: 198px;
  height: 297px;
  border: 4px solid #e8b020;
  transition: border 0.3s;
  /* box-shadow: 5px 5px 5px #888888; */
}

.book-container h1 {
  font-size: 30px;
}

.game-title {
  /* position: relative;
  bottom: 50px;
  left: 0px;
  display: block; */
  width: 100%;
  height: 80px;
  border: 1px solid red;
}

.game-title h2 {
  font-size: 14px;
}

.game-title p {
  font-size: 10px;
}

button {
  margin: 0 10px;
  padding: 10px 30px;
  background: white;
  border-radius: 50px;
  border: 1px solid white;
  cursor: pointer;
}

.game-img {
  width: 400px;
  max-width: 35vw;
}

@media (max-width: 1100px) {
  #library-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 930px) {
  #library-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  #library-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
